<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecipeIngredientsTab">

    <include
        layout="@layout/recipe_toolbarlayout"
        android:id="@+id/recipeapptoolbar" />

    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/recipedrawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recipeapptoolbar"
        tools:context=".RecipeIngredientsTab">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/recipeingredientadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeingredientbox"
                android:layout_alignParentEnd="true"
                android:text="@string/recipeadd" />

            <EditText
                android:id="@+id/recipeingredientbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="@string/recipeingredientsdots"
                android:inputType="textPersonName" />

            <ListView
                android:id="@+id/recipeingredientlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recipeingredientadd" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/recipenavigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|left"
            app:menu="@menu/menu_recipe_navs" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>